{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "me-x-goat-server",
      "runtimeExecutable": ".venv/bin/uvicorn",
      "runtimeArgs": ["src.server:app", "--port", "3333"],
      "port": 3333
    }
  ]
}
